spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:codeserver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true